# agendawebservice

./: pom.xml
src/main/java/br/senac/rn/agendaweb/: Teste.java
src/main/java/br/senac/rn/agendawebservice/dao/: AlunoDao.java  Operacao.java
src/main/java/br/senac/rn/agendawebservice/model/: Aluno.java
src/main/java/br/senac/rn/agendawebservice/rest/: RESTApplication.java
src/main/java/br/senac/rn/agendawebservice/service/: AlunoService.java
src/main/webapp/WEB-INF/: web.xml
